@import "./var.less";
@import "./mixin.less";
@import "./transition.less";
@import "./theme.less";
@import "../fonts/iconfont.css";

body {
  font-family: Monospaced Number, Chinese Quote, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-size: 14px;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: @color-background;
}

label {
  font-weight: 400;
}

html {
  height: 100%;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

#app {
  height: 100%;;
}

.app-view {
  position: absolute !important;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #f5f5f5;
  transition: all .28s cubic-bezier(.55, 0, .1, 1);
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

div:focus {
  outline: none;
}

.fr {
  float: right;
}

.fl {
  float: left;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

.font12 {
  font-size: @font-size-12;
}

// custom
.error-page {
  width: 100%;
  height: 100%;
  background-color: #f0f2f5;
  padding-top: 100px;
  text-align: center;

  .title {
    color: #434e59;
    font-size: 72px;
    font-weight: 600;
    line-height: 72px;
    margin-bottom: 24px;
  }

  .info {
    color: rgba(0, 0, 0, .45);
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 16px;
  }
}

.divider-wrapper {
  padding: 16px 80px;
}

.main-container {
  margin-top: 60px;
  padding: 0 10px;
}

.page-container {
  padding: 0 10px;
}

.cell-container {
  background-color: #fff;
  margin: 0 10px;

  &.cell-container {
    margin-top: 10px;
  }

  .weui-cells {
    &:after,
    &:before {
      border: 0;
    }
  }
}

.home {
  text-align: center;
}

.message {
  text-align: center;
}

.me {
  text-align: center;
}
