// 颜色定义规范
@color-background: #f5f5f5;
@color-background-d: rgba(0, 0, 0, .3);
@color-highlight-background: #333;
@color-dialog-background: #666;
@color-theme: #678bf0;
@color-theme-d: rgba(53, 73, 94, .5);
@color-sub-theme: #79B0FF;
@color-text: #fff;
@color-text-d: rgba(255, 255, 255, .3);
@color-text-l: rgba(255, 255, 255, .5);
@color-text-ll: rgba(255, 255, 255, .8);

//字体定义规范
@font-size-10: 10px;
@font-size-12: 12px;
@font-size-14: 14px;
@font-size-16: 16px;
@font-size-18: 18px;
@font-size-22: 22px;
@font-size-24: 24px;

